{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisSettings": {
    "Host": "localhost",
    "Port": 6379,
    "InstanceName": "ECommerce_ITI",
    "TimoutHS": "01:00:00"
  }
}
